
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CloudNine - Pelatihan Digital Marketing</title>
    <meta name="description" content="Pelatihan Digital Marketing Untuk Siswa Maupun Mahasiswa" />
    <link rel="SHORTCUT ICON" href="icon.jpg">
    <link rel="icon" href="icon.jpg">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    
    <div class="navbar">
        <div class="container">
            <div class="navbar_content">
                <div class="navbar_brand">
                    <img src="favicon.ico">
                </div>
                <div class="navbar_nav">
                    <a class="scroll" href="#home">Home</a>
                    <a href="https://blog.cloudninestore.biz.id">Blog</a>
                    <a class="scroll" href="https://youtube.com">Youtube</a>
                    <a href="https://tiktok.com">Tiktok</a>
                    <a href="https://instagram.com">Instagram</a>
                </div>
            </div>
        </div>
    </div>

    <div class="navbar_mobile">
        <div class="container">
            <div class="navbar_mobile_content">
                <img src="logo1.png">
                <i class="fa fa-bars" id="toggle-nav"></i>
            </div>
        </div>
    </div>

    <section class="hero" id="home">
        <div class="container">
            <div class="hero_content">
                <div class="hero_text">
                    <h1>CloudNine</h1>
                    <p> <code> Pelatihan Digital Marketing </code> </p>
                    <div class="hero_text_button">
                    <a href="mailto:nic3dre4m@yahoo.com">
                        <button>Contact Us</button></a>
                        <a href="https://blog.cloudninestore.biz.id">
                        <button>Our Artikel</button></a>
                    </div>
                </div>
                <div class="hero_image">
                    <img src="logo1.png">
                </div>
            </div>
        </div>
    </section>

    <section class="purpose" id="work">
        <div class="container">
            <h2>Our Purpose</h2>
            <div class="purpose_content">
                <div class="purpose_card">
                    <div>
                        <h4>SEO</h4>
                        <p>SEO adalah singkatan dari Search Engine Optimization yang merupakan teknik untuk mengoptimasi website agar mudah ditemukan mesin pencari. Tujuannya adalah agar website dapat menempati urutan pertama di mesin pencari dan meningkatkan jumlah pengunjung.</p>    
                    </div>
                    <div>
                        <i class="fa fa-caret-right"></i>
                    </div>
                </div>
                <div class="purpose_card">
                    <div>
                        <h4>SMM</h4>
                        <p>Strategi pemasaran digital yang menggunakan media sosial untuk mempromosikan produk atau jasa, serta berinteraksi dengan audiens. SMM melibatkan pembuatan konten kreatif, berbagi informasi, dan berinteraksi langsung dengan audiens.</p>    
                    </div>
                    <div>
                        <i class="fa fa-caret-right"></i>
                    </div>
                </div>
                <div class="purpose_card">
                    <div>
                        <h4>SEM</h4>
                        <p>SEM adalah singkatan dari Search Engine Marketing, yaitu strategi pemasaran digital untuk menampilkan situs web di halaman teratas mesin pencari. SEM merupakan salah satu strategi berbayar yang menggunakan model pay-per-click (PPC).</p>    
                    </div>
                    <div>
                        <i class="fa fa-caret-right"></i>
                    </div>
                </div>
            </div>
        </div>
    </section> 

    <section class="about">
        <div class="container">
            <div class="about_content">
                <div class="about_image">
                    <img src="logo2.png" alt="">
                </div>
                <div class="about_text">
                    <h2>Profile</h2>
                    <p>CloudNine Store - Pelatihan Digital Marketing. Dengan pengalaman dalam pemasaran digital, kami memberikan pelatihan kepada individu dan kelompok yang ingin meningkatkan keahlian mereka dalam mengelola bisnis online. Materi pelatihan mencakup strategi pemasaran di berbagai platform digital, penggunaan media sosial untuk bisnis, hingga analisis kinerja kampanye. Pelatihan ini bertujuan untuk membantu peserta memahami dan mengoptimalkan penggunaan platform digital dalam meningkatkan pertumbuhan usaha mereka.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="why">
        <div class="container">
            <div class="why_content">
                <div class="why_card">
                    <div>
                        <h2>Tentang Saya</h2>
                        <div class="line"></div>
                        <p>CloudNine Store adalah toko yang berfokus pada produk berkualitas tinggi untuk memenuhi kebutuhan pelanggan dengan pengalaman belanja terbaik. Selain itu, kami juga menawarkan pelatihan digital marketing yang bertujuan untuk memberdayakan individu dan bisnis dalam mengoptimalkan pemasaran digital, sehingga dapat mengembangkan usaha mereka di era modern ini.






                        </p>    
                    </div>
                    <div>
                        <i class="fa fa-caret-right"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="main.js"></script>

</body>
</html>