:root {
    --primary-color: #FF5463;
    --heading1-sz: 68px;
    --heading2-sz: 24px;
    --heading3-sz: 22px;
    --heading4-sz: 20px;
    --body-sz: 16px;
    --action-sz: 14px;
}

* {
    padding: 0;
    margin: 0;
}

body {
    font-family: sans-serif;
    background-color: #f6f6f6f6;
}

@keyframes slideUp{
    0%{transform: translateY(100%); opacity: 0;}
    100%{transform: translateY(0); opacity: 1;}
}

@keyframes slideLeft {
    0%{transform: translateX(100%);}
    100%{transform: translateX(0);}
}
@keyframes slideRight {
    0%{transform: translateX(-100%);}
    100%{transform: translateX(0);}
}

.container {
    max-width: 1200px;
    margin: auto;
}

.navbar {
    position: fixed;
    width: 100%;
    top: 0;
    padding: 1rem 2rem;
    box-sizing: border-box;
    background-color: transparent;
    z-index: 20;
}

.navbar.sticky {
    background-color: white;
}

.navbar .navbar_content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .navbar_brand img {
    width: 80px;
}

.navbar .navbar_nav {
    display: flex;
    align-items: center;
    column-gap: 2rem;
}

.navbar .navbar_nav a {
    text-decoration: none;
    text-transform: uppercase;
    color: black;
    font-size: var(--action-sz);
}

.navbar .navbar_nav a:nth-last-child(1) {
    background-color: #FF384A;
    padding: 10px;
    box-sizing: border-box;
    color: white;
    border-radius: 15px;
}

.navbar_mobile {
    width: 100%;
    position: fixed;
    top: 0;
    background-color: transparent;
    padding: 1rem 1.5rem;
    box-sizing: border-box;
    display: none;
    z-index: 20;
}

.navbar_mobile.sticky {
    background-color: white;
}

.navbar_mobile .navbar_mobile_content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar_mobile img {
    width: 70px;
}

.navbar_mobile i {
    font-size: 25px;
}

.navbar_mobile_nav {
    position: fixed;
    top: -100%;
    background-color: white;
    width: 90%;
    left: 50%;
    transform: translate(-50%, -10%);
    box-shadow: 4px 16px 25px -6px rgba(0, 0, 0, 0.25);
    padding: 2rem 1.5rem;
    box-sizing: border-box;
    z-index: 20;
    transition: all ease .3s;
}

.navbar_mobile_nav .navbar_mobile_nav_content {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.navbar_mobile_nav .navbar_mobile_nav_content a {
    color: #000;
    text-decoration: none;
}

.navbar_mobile_nav .navbar_mobile_nav_content a:nth-last-child(1) {
    background-color: #FF384A;
    padding: 10px;
    box-sizing: border-box;
    color: white;
    border-radius: 15px;
    text-align: center;
}

.navbar_mobile_nav.active {
    top: 13%;
}

.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 0 1.5rem;
}

.hero .hero_content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}

.hero .hero_image {
    width: 80%;
    margin: auto;
}

.hero .hero_image img {
    width: 100%;
    animation: slideUp 3000ms;
}

.hero .hero_text {
    width: 60%;
}

.hero .hero_text h1 {
    font-size: var(--heading1-sz);
    animation: slideUp 3000ms;
}

.hero .hero_text p {
    font-size: var(--body-sz);
    margin-left: 5%;
    color: var(--primary-color);
    animation: slideUp 3000ms;
}

.hero .hero_text .hero_text_button {
    display: flex;
    justify-content: space-between;
    padding-top: 45px;
}

.hero .hero_text_button button:nth-child(1) {
    animation: slideRight 3000ms;
}

.hero .hero_text_button button:nth-child(2) {
    animation: slideLeft 3000ms;
}

.hero .hero_text_button button {
    padding: 0.5rem 1.5rem;
    background: linear-gradient(#FF384A, #FF5463);
    border: none;
    border-radius: 10px;
    color: white;
    font-size: var(--body-sz);
    box-shadow: 0px 4px 20px rgba(255, 56, 74, 0.5);;
}

.purpose {
    padding: 6rem 1.5rem;
}

.purpose h2 {
    text-align: center;
    font-size: var(--heading2-sz);
    padding: 2rem 0;
}

.purpose .purpose_content {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    column-gap: 35px;
    align-items: center;
}

.purpose .purpose_content .purpose_card {
    background-color: #F1F1F1;
    box-shadow: 4px 16px 25px -6px rgba(0, 0, 0, 0.25);
    border-radius: 7px;
    padding: 1rem;
    display: flex;
    box-sizing: border-box;
    align-items: center;
    justify-content: space-between;
}

.purpose .purpose_content .purpose_card:nth-child(2) {
    align-self: inherit;
    margin-top: 50px;
}

.purpose .purpose_content .purpose_card h4 {
    font-size: var(--heading4-sz);
    margin-bottom: 15px;
}

.purpose .purpose_content .purpose_card p {
    font-size: var(--body-sz);
    color: #888;
}

.purpose .purpose_content .purpose_card i {
    font-size: 25px;
}

.about {
    padding: 4rem 1.5rem;
}

.about .about_content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}

.about .about_image {
    margin: auto;
}

.about .about_image img {
    width: 100%;
}

.about .about_text {
    text-align: center;
}

.about .about_text h2 {
    font-size: var(--heading2-sz);
    margin-bottom: 20px;
}

.about .about_text p {
    font-size: var(--body-sz);
    color: #888;
}

.why {
    padding: 4rem 0;
}

.why .why_content {
    display: flex;
    justify-content: center;
    align-items: center;
}

.why .why_card {
    width: 50%;
    background-color: #F1F1F1;
    box-shadow: 4px 16px 25px -6px rgba(0, 0, 0, 0.25);
    border-radius: 7px;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.why .why_card h2 {
    font-size: var(--heading2-sz);
    text-align: center;
    margin-bottom: 5px;
}

.why .why_card .line {
    margin: auto;
    width: 100px;
    height: 8px;
    margin-bottom: 20px;
    background-color: var(--primary-color);
    border-radius: 20px;
}

.why .why_card i {
    font-size: 25px;
}

.why .why_card i {
    font-size: 25px;
}

@media (max-width: 1024px) {
    :root {
        --heading1-sz: 52px;
        --heading2-sz: 24px;
        --heading3-sz: 22px;
        --heading4-sz: 20px;
        --body-sz: 16px;
        --action-sz: 14px;
    }

    .hero .hero_text {
        width: 80%;
    }

    .hero .hero_text .hero_text_button {
        justify-content: space-around;
    }
}

@media (max-width: 600px) {
    :root {
        --heading1-sz: 48px;
        --heading2-sz: 24px;
        --heading3-sz: 22px;
        --heading4-sz: 20px;
        --body-sz: 16px;
        --action-sz: 14px;
    }

    .navbar {
        display: none;
    }

    .navbar_mobile {
        display: block;
    }

    .hero .hero_content {
        grid-template-columns: repeat(1, minmax(0, 1fr));
        grid-auto-flow: row;
        row-gap: 40px;
    }

    .hero .hero_image {
        grid-row-start: 1;
        width: 60%;
    }

    .hero .hero_text {
        width: 100%;
        text-align: center;
    }

    .hero .hero_text .hero_text_button {
        justify-content: space-around;
    }

    .purpose .purpose_content {
        grid-template-columns: repeat(1, 1fr);
        row-gap: 25px;
    }
    
    .purpose .purpose_content .purpose_card:nth-child(2) {
        margin-top: 0;
    }

    .about .about_content {
        grid-template-columns: repeat(1, 1fr);
        row-gap: 25px;
    }
    .why .why_card {
        width: 80%;
    }
}

@media (max-width: 480px) {
    :root {
        --heading1-sz: 34px;
        --heading2-sz: 20px;
        --heading3-sz: 18px;
        --heading4-sz: 16px;
        --body-sz: 15px;
        --action-sz: 14px;
    }
}